<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHLIGHT</title>
</head>
<body bgcolor="#ffcc00">
    <div class="px-2 w-1/2">
        <div class="flex flex-wrap w-full  sm:py-24 py-16 sm:px-10 px-6 relative">
          <img alt="gallery" class="w-full object-cover h-full object-center block  absolute inset-0" src="2018.jpg">
          <div class="text-center relative z-10 w-full">
            <h2 class="text-xl text-gray-900 font-medium title-font mb-2"></h2>
            <p class="leading-relaxed"></p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">

            </a>
          </div>
        </div>
      </div>
      <div class="px-2 w-1/2">
        <div class="flex flex-wrap w-full  sm:py-24 py-16 sm:px-10 px-6 relative">
          <img alt="gallery" class="w-full object-cover h-full object-center block  absolute inset-0" src="2018.jpg">
          <div class="text-center relative z-10 w-full">
            <h2 class="text-xl text-gray-900 font-medium title-font mb-2"></h2>
            <p class="leading-relaxed"></p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">

            </a>
          </div>
        </div>
      </div>
      <div class="px-2 w-1/2">
        <div class="flex flex-wrap w-full  sm:py-24 py-16 sm:px-10 px-6 relative">
          <img alt="gallery" class="w-full object-cover h-full object-center block  absolute inset-0" src="2018.jpg">
          <div class="text-center relative z-10 w-full">
            <h2 class="text-xl text-gray-900 font-medium title-font mb-2"></h2>
            <p class="leading-relaxed"></p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">

            </a>
          </div>
        </div>
      </div>
      <div class="px-2 w-1/2">
        <div class="flex flex-wrap w-full  sm:py-24 py-16 sm:px-10 px-6 relative">
          <img alt="gallery" class="w-full object-cover h-full object-center block  absolute inset-0" src="2018.jpg">
          <div class="text-center relative z-10 w-full">
            <h2 class="text-xl text-gray-900 font-medium title-font mb-2"></h2>
            <p class="leading-relaxed"></p>
            <a class="mt-3 text-indigo-500 inline-flex items-center">

            </a>
          </div>
        </div>
      </div>
</body>
</html>